<html>
  <head><title>Attender</title></head>
  <style>
    .openShow {
      background: #5D6166;
      border-radius: 4px;
      margin: 5px;
      padding: 5px;
    }
    .openHead {
      display: grid;
      height: 40px;
      text-align: center;
    }
    #openTitle {
      margin: 0px;
    }
    #openCopy {
      background: #028A0F;
      width: 50px;
      text-align: center;
    }
    #openBody {
      margin-left: 10px;
    }
    .separator {
      display: flex;
      align-items: center;
      text-align: center;
    }
    .separator::before, .separator::after {
      content: '';
      flex: 1;
      margin: 5px;
      border-bottom: 2px solid #000;
    }
    #actions {
      background: white;
      display: flex;
      flex-direction: row;
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 5px;
      min-height: 30px;
    }
    #storer {
      display: flex;
      flex-direction: column;
    }
    .selected {
      background: pink;
      min-height: 60px;
      border: 3px solid red;
      margin: 5px;
    }
    .notSelected {
      background: white;
      min-height: 60px;
      border: 3px solid grey;
      margin: 5px;
    }
    button {
      border-radius: 4px;
      outline: none;
      box-shadow: none;
      border: none;
      flex-grow: 1;
      margin-left: 5px;
      margin-right: 5px;
    }
    #open {
      background: #FF3131;
    }
    #save {
      background: #0096FF;
    }
    #copy {
      background: #65FE08;
    }
  </style>
  <body>
    <div id="storer"></div>
    <div id="openDiv"></div>
    <div id="actions">
      <button id="Open" onclick="openLog()">Open</button>
      <button id="Save" onclick="save()">Save</button>
      <button id="copy" onclick="copy()">Copy</button>
    </div>
    <script>
      let store = {"dates": []}
      function initiate() {
        if (localStorage.getItem("absentees")===null) {
          localStorage.setItem("absentees", JSON.stringify(store))
        } else {
          store = JSON.parse(localStorage.getItem("absentees"))
        }
      }

      let absentees = []
      function buttonCall(num) {
        let button = document.getElementById(num)
        if (button.className=="notSelected") {
          button.className = "selected"
          absentees.push(button.innerHTML)
        } else {
          button.className = "notSelected"
          absentees.forEach((item, index) => {
            if (item === button.innerHTML) {
              absentees.splice(index, 1);
            }
          })
        }
      }
      function makeText() {
        let date = new Date()
        let text = `Absentees on ${date.getDate()}/${date.getMonth()+1}/${date.getFullYear()}`
        absentees.sort()
        for (var i=0; i<absentees.length; i++) {
          text += "\n"+absentees[i]
        }
        return text
      }
      function openCopy(i) {
        navigator.clipboard.writeText(store.dates[i][1])
      }
      function openLog() {
        let open = document.getElementById("Open")
        let openDiv = document.getElementById("openDiv")
        let text = ""
        if (open.innerHTML==="Open") {
          for (var i=0; i<store.dates.length; i++) {
            text += `<div class="openShow"><div class="openHead"><p id="openTitle">${store.dates[i][0]}</p><button id="openCopy" onclick="openCopy(${i})">Copy</button></div><hr/><div id="openBody"><span style="white-space: pre-line">${store.dates[i][1]}</span></div></div>`
          }
          open.innerHTML = "Close"
          storer.innerHTML = ""
          openDiv.innerHTML = text
        } else {
          open.innerHTML = "Open"
          openDiv.innerHTML = ""
          setup()
        }
      }
      function save() {
        if (absentees.length!=0) {
          let date = new Date()
          let text = makeText()
          let obj = [`${date.getDate()}/${date.getMonth()+1}/${date.getFullYear()}@${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`, text]
          store.dates.push(obj)
          localStorage.setItem("absentees", JSON.stringify(store))
          document.getElementById("Save").innerHTML = "Saved!"
        }
      }
      function copy() {
        if (absentees.length!=0) {
          let text = makeText()
          navigator.clipboard.writeText(text);
          document.getElementById("copy").innerHTML = "Copied!"
          save()
        }
      }
      const storer = document.getElementById("storer")
      let expa = ["Civil Engineering", "Computer Science and Engineering", "Electronics and Comuunication Engineering", "Electrical and Electronics Engineering", "Mechanical Engineering"]
      let deps = ["24CVE10", "24CSE10", "24ECE10", "24EEE10", "24MCE10"]
      let roll = [[10, 18], [15, 28], [14, 26], [13, 24], [10, 18]]
      function setup() {
        var dyn = ""
        var val = ""
        for (var i=0; i<deps.length; i++) {
          dyn += `<div class="separator">${expa[i]}</div>`
          for (var j=roll[i][0]; j<=roll[i][1]; j++) {
            val = deps[i]+j.toString();
            dyn += `<button class="notSelected" id="${val}" onclick="buttonCall('${val}')">${val}</button>\n`
          }
        }
        storer.innerHTML = dyn
      }
      initiate()
      setup()
    </script>
  </body>
</html>
